ion-content {
  --background: #000;
}
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.action-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .action-btn {
    width: 20%;
    padding: 10px;
    border-radius: 8px;
    margin: 20px;
    color: white;
    text-align: center;
    i {
      margin: 0 5px;
    }
    &.green {
      background: #04b200;
    }
    &.show {
      background: rgb(34, 168, 221);
    }
    &.hide {
      background: rgb(53, 52, 66);
    }
  }
}

.row-wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  margin: 20px 0;
  .row-name {
    width: 10%;
    color: white;
    input {
      background-color: transparent;
      height: 100%;
      padding: 0 10px;
      width: 100%;
    }
  }
  .node-container {
    width: 80%;
    background-color: #8c8c8c21;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .node {
      border-left: 5px solid black;
      position: relative;
      width: 98px;
      height: 90px;
      background: #009bb0;
      border-radius: 10px;
      top: 3px;
      .outer-connection{
        display: none;
      }
      &:hover {
        //show the sidebar
        display:block;
        .outer-connection {
          position: absolute;
          width: 25px;
          height: 100%;
          border-radius: 5px;
          background: rgba(167, 167, 167, 0.68);
          right: -25px;
          padding: 5px 0;
          display:flex;
          flex-direction: column;
          justify-content: space-around;
          .bubble{
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            margin: 0 auto;
            &.view {
              background-color: rgba(255, 251, 0, 0.4);
            }
            &.remove {
              background-color: rgba(255, 0, 0, 0.4);
            }
            &.move{
              background-color: #A5A5A3;
            }
          }
        }
      }
      
      input,textarea {
        background-color: transparent;
        height: 100%;
        width: 100%;
        text-align: center;
        border: none;
        -webkit-appearance: none;
      }
      
      .connect {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        &.fail {
          background-color: rgba(153, 12, 12, 0.4);
        }
        &.degr {
          background-color: rgba(218, 151, 9, 0.4);
        }
        &.work {
          background-color: rgba(29, 211, 23, 0.4);
        }
        &.nomi {
          background-color: rgba(255, 255, 255, 0.4);
        }
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
      }
      .recieve {
        position: absolute;
        top: -0px;
        left: 0px;
        width: 20px;
        height: 20px;
        background: #9AE399;
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
        
      }
      
      
    }
  }
  
  .add-node-btn {
    margin: 10px 20px;
    width: 80px;
    border-radius: 50%;
    height: 80px;
    line-height: 75px;
    color: white;
    background: #04b200;
    text-align: center;
    vertical-align: middle;
    font-size: 26px;
    font-weight: 800;
  }
}

.footer {
  border-radius: 15px;
  background-color: rgb(19, 20, 24);
  height: 150px;
  width: 300px;
  position: absolute;
  bottom: 0;
  color: white;
  padding: 10px;
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }

  .color-selector {
    .key {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      float: right;
      &.fail {
        background-color: rgb(153, 12, 12);
      }
      &.degr {
        background-color: rgb(218, 151, 9);
      }
      &.work {
        background-color: rgb(29, 211, 23);
      }
      &.nomi {
        background-color: rgb(255, 255, 255);
      }
    }
  }
}

::ng-deep .cdk-drag-preview {
  padding-left: 10px;
  border-left: 5px solid black;
  margin: 10px 10px;
  height: 80px;
  width: 80px;
  background-color: rgba(0, 195, 255, 0.3);
  border-radius: 50%;
  position: relative;
  input {
    display: none;
  }
  
}
